OPENAI_API_KEY=...
NEXT_PUBLIC_PROJECT_ID=...
NOTIFY_API_SECRET=...
NEXT_PUBLIC_APP_DOMAIN=...
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=...
NEXT_PUBLIC_SULTAN_RAFFLE_CONTRACT_ADDRESS=...
ALCHEMY_GOERLI=...